product.json (before)
{
	"nameShort": "Void",
	"nameLong": "Void",
	"voidVersion": "1.3.5",
	"voidRelease": "0029",
	"applicationName": "void",
	"dataFolderName": ".void-editor",
	"win32MutexName": "voideditor",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/voideditor/void/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/voideditor/void/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "void-server",
	"serverDataFolderName": ".void-server",
	"tunnelApplicationName": "void-tunnel",
	"win32DirName": "Void",
	"win32NameVersion": "Void",
	"win32RegValueName": "VoidEditor",
	"win32x64AppId": "{{9D394D01-1728-45A7-B997-A6C82C5452C3}",
	"win32arm64AppId": "{{0668DD58-2BDE-4101-8CDA-40252DF8875D}",
	"win32x64UserAppId": "{{8BED5DC1-6C55-46E6-9FE6-18F7E6F7C7F1}",
	"win32arm64UserAppId": "{{F6C87466-BC82-4A8F-B0FF-18CA366BA4D8}",
	"win32AppUserModelId": "Void.Editor",
	"win32ShellNameShort": "V&oid",
	"win32TunnelServiceMutex": "void-tunnelservice",
	"win32TunnelMutex": "void-tunnel",
	"darwinBundleIdentifier": "com.voideditor.code",
	"linuxIconName": "void-editor",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/voideditor/void/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "void",
	"extensionsGallery": {
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items"
	},
	"builtInExtensions": [],
	"linkProtectionTrustedDomains": [
		"https://voideditor.com",
		"https://voideditor.dev",
		"https://github.com/voideditor/void",
		"https://ollama.com"
	]
}

product.json (after)
{
	"nameShort": "Void",
	"nameLong": "Void",
	"voidVersion": "1.3.6",
	"voidRelease": "0030",
	"applicationName": "void",
	"dataFolderName": ".void-editor",
	"win32MutexName": "voideditor",
	"licenseName": "MIT",
	"licenseUrl": "https://github.com/voideditor/void/blob/main/LICENSE.txt",
	"serverLicenseUrl": "https://github.com/voideditor/void/blob/main/LICENSE.txt",
	"serverGreeting": [],
	"serverLicense": [],
	"serverLicensePrompt": "",
	"serverApplicationName": "void-server",
	"serverDataFolderName": ".void-server",
	"tunnelApplicationName": "void-tunnel",
	"win32DirName": "Void",
	"win32NameVersion": "Void",
	"win32RegValueName": "VoidEditor",
	"win32x64AppId": "{{9D394D01-1728-45A7-B997-A6C82C5452C3}",
	"win32arm64AppId": "{{0668DD58-2BDE-4101-8CDA-40252DF8875D}",
	"win32x64UserAppId": "{{8BED5DC1-6C55-46E6-9FE6-18F7E6F7C7F1}",
	"win32arm64UserAppId": "{{F6C87466-BC82-4A8F-B0FF-18CA366BA4D8}",
	"win32AppUserModelId": "Void.Editor",
	"win32ShellNameShort": "V&oid",
	"win32TunnelServiceMutex": "void-tunnelservice",
	"win32TunnelMutex": "void-tunnel",
	"darwinBundleIdentifier": "com.voideditor.code",
	"linuxIconName": "void-editor",
	"licenseFileName": "LICENSE.txt",
	"reportIssueUrl": "https://github.com/voideditor/void/issues/new",
	"nodejsRepository": "https://nodejs.org",
	"urlProtocol": "void",
	"extensionsGallery": {
		"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"itemUrl": "https://marketplace.visualstudio.com/items"
	},
	"builtInExtensions": [],
	"linkProtectionTrustedDomains": [
		"https://voideditor.com",
		"https://voideditor.dev",
		"https://github.com/voideditor/void",
		"https://ollama.com"
	]
}

product.json (diff)
@@ -1,8 +1,8 @@
 {
 	"nameShort": "Void",
 	"nameLong": "Void",
-	"voidVersion": "1.3.5",
-	"voidRelease": "0029",
+	"voidVersion": "1.3.6",
+	"voidRelease": "0030",
 	"applicationName": "void",
 	"dataFolderName": ".void-editor",
 	"win32MutexName": "voideditor",
