extensions/css-language-features/package.nls.json (before)
{
	"displayName": "CSS Language Features",
	"description": "Provides rich language support for CSS, LESS and SCSS files.",
	"css.title": "CSS",
	"css.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-css-languageservice/blob/master/docs/customData.md).\n\nVS Code loads custom data on startup to enhance its CSS support for CSS custom properties (variables), at-rules, pseudo-classes, and pseudo-elements you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
	"css.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"css.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"css.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"css.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"css.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"css.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"css.lint.emptyRules.desc": "Do not use empty rulesets.",
	"css.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"css.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"css.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"css.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"css.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"css.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"css.lint.importStatement.desc": "Import statements do not load in parallel.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"css.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"css.lint.unknownAtRules.desc": "Unknown at-rule.",
	"css.lint.unknownProperties.desc": "Unknown property.",
	"css.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"css.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"css.lint.zeroUnits.desc": "No unit for zero needed.",
	"css.trace.server.desc": "Traces the communication between VS Code and the CSS language server.",
	"css.validate.title": "Controls CSS validation and problem severities.",
	"css.validate.desc": "Enables or disables all validations.",
	"css.hover.documentation": "Show property and value documentation in CSS hovers.",
	"css.hover.references": "Show references to MDN in CSS hovers.",
	"css.format.enable.desc": "Enable/disable default CSS formatter.",
	"css.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"css.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"css.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"css.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"css.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
	"css.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#css.format.preserveNewLines#` is enabled.",
	"less.title": "LESS",
	"less.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"less.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"less.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"less.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"less.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"less.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"less.lint.emptyRules.desc": "Do not use empty rulesets.",
	"less.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"less.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"less.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"less.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"less.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"less.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"less.lint.importStatement.desc": "Import statements do not load in parallel.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"less.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"less.lint.unknownAtRules.desc": "Unknown at-rule.",
	"less.lint.unknownProperties.desc": "Unknown property.",
	"less.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"less.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"less.lint.zeroUnits.desc": "No unit for zero needed.",
	"less.validate.title": "Controls LESS validation and problem severities.",
	"less.validate.desc": "Enables or disables all validations.",
	"less.hover.documentation": "Show property and value documentation in LESS hovers.",
	"less.hover.references": "Show references to MDN in LESS hovers.",
	"less.format.enable.desc": "Enable/disable default LESS formatter.",
	"less.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"less.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"less.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"less.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"less.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
	"less.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#less.format.preserveNewLines#` is enabled.",
	"scss.title": "SCSS (Sass)",
	"scss.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"scss.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"scss.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"scss.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"scss.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"scss.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"scss.lint.emptyRules.desc": "Do not use empty rulesets.",
	"scss.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"scss.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"scss.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"scss.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"scss.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"scss.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"scss.lint.importStatement.desc": "Import statements do not load in parallel.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"scss.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"scss.lint.unknownAtRules.desc": "Unknown at-rule.",
	"scss.lint.unknownProperties.desc": "Unknown property.",
	"scss.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"scss.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"scss.lint.zeroUnits.desc": "No unit for zero needed.",
	"scss.validate.title": "Controls SCSS validation and problem severities.",
	"scss.validate.desc": "Enables or disables all validations.",
	"scss.hover.documentation": "Show property and value documentation in SCSS hovers.",
	"scss.hover.references": "Show references to MDN in SCSS hovers.",
	"scss.format.enable.desc": "Enable/disable default SCSS formatter.",
	"scss.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"scss.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"scss.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"scss.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"scss.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
	"scss.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#scss.format.preserveNewLines#` is enabled.",
	"css.colorDecorators.enable.deprecationMessage": "The setting `css.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"scss.colorDecorators.enable.deprecationMessage": "The setting `scss.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"less.colorDecorators.enable.deprecationMessage": "The setting `less.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`."
}

extensions/css-language-features/package.nls.json (after)
{
	"displayName": "CSS Language Features",
	"description": "Provides rich language support for CSS, LESS and SCSS files.",
	"css.title": "CSS",
	"css.customData.desc": "A list of relative file paths pointing to JSON files following the [custom data format](https://github.com/microsoft/vscode-css-languageservice/blob/master/docs/customData.md).\n\nVS Code loads custom data on startup to enhance its CSS support for CSS custom properties (variables), at-rules, pseudo-classes, and pseudo-elements you specify in the JSON files.\n\nThe file paths are relative to workspace and only workspace folder settings are considered.",
	"css.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"css.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"css.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"css.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"css.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"css.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"css.lint.emptyRules.desc": "Do not use empty rulesets.",
	"css.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"css.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"css.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"css.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"css.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"css.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"css.lint.importStatement.desc": "Import statements do not load in parallel.",
	"css.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"css.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"css.lint.unknownAtRules.desc": "Unknown at-rule.",
	"css.lint.unknownProperties.desc": "Unknown property.",
	"css.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"css.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"css.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"css.lint.zeroUnits.desc": "No unit for zero needed.",
	"css.trace.server.desc": "Traces the communication between VS Code and the CSS language server.",
	"css.validate.title": "Controls CSS validation and problem severities.",
	"css.validate.desc": "Enables or disables all validations.",
	"css.hover.documentation": "Show property and value documentation in CSS hovers.",
	"css.hover.references": "Show references to MDN in CSS hovers.",
	"css.format.enable.desc": "Enable/disable default CSS formatter.",
	"css.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"css.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"css.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"css.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"css.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
	"css.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#css.format.preserveNewLines#` is enabled.",
	"less.title": "LESS",
	"less.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"less.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"less.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"less.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"less.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"less.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"less.lint.emptyRules.desc": "Do not use empty rulesets.",
	"less.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"less.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"less.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"less.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"less.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"less.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"less.lint.importStatement.desc": "Import statements do not load in parallel.",
	"less.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"less.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"less.lint.unknownAtRules.desc": "Unknown at-rule.",
	"less.lint.unknownProperties.desc": "Unknown property.",
	"less.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"less.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"less.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"less.lint.zeroUnits.desc": "No unit for zero needed.",
	"less.validate.title": "Controls LESS validation and problem severities.",
	"less.validate.desc": "Enables or disables all validations.",
	"less.hover.documentation": "Show property and value documentation in LESS hovers.",
	"less.hover.references": "Show references to MDN in LESS hovers.",
	"less.format.enable.desc": "Enable/disable default LESS formatter.",
	"less.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"less.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"less.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"less.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"less.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
	"less.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#less.format.preserveNewLines#` is enabled.",
	"scss.title": "SCSS (Sass)",
	"scss.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
	"scss.completion.completePropertyWithSemicolon.desc": "Insert semicolon at end of line when completing CSS properties.",
	"scss.lint.argumentsInColorFunction.desc": "Invalid number of parameters.",
	"scss.lint.boxModel.desc": "Do not use `width` or `height` when using `padding` or `border`.",
	"scss.lint.compatibleVendorPrefixes.desc": "When using a vendor-specific prefix make sure to also include all other vendor-specific properties.",
	"scss.lint.duplicateProperties.desc": "Do not use duplicate style definitions.",
	"scss.lint.emptyRules.desc": "Do not use empty rulesets.",
	"scss.lint.float.desc": "Avoid using `float`. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.",
	"scss.lint.fontFaceProperties.desc": "`@font-face` rule must define `src` and `font-family` properties.",
	"scss.lint.hexColorLength.desc": "Hex colors must consist of 3, 4, 6 or 8 hex numbers.",
	"scss.lint.idSelector.desc": "Selectors should not contain IDs because these rules are too tightly coupled with the HTML.",
	"scss.lint.ieHack.desc": "IE hacks are only necessary when supporting IE7 and older.",
	"scss.lint.important.desc": "Avoid using `!important`. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.",
	"scss.lint.importStatement.desc": "Import statements do not load in parallel.",
	"scss.lint.propertyIgnoredDueToDisplay.desc": "Property is ignored due to the display. E.g. with `display: inline`, the `width`, `height`, `margin-top`, `margin-bottom`, and `float` properties have no effect.",
	"scss.lint.universalSelector.desc": "The universal selector (`*`) is known to be slow.",
	"scss.lint.unknownAtRules.desc": "Unknown at-rule.",
	"scss.lint.unknownProperties.desc": "Unknown property.",
	"scss.lint.validProperties.desc": "A list of properties that are not validated against the `unknownProperties` rule.",
	"scss.lint.unknownVendorSpecificProperties.desc": "Unknown vendor specific property.",
	"scss.lint.vendorPrefix.desc": "When using a vendor-specific prefix, also include the standard property.",
	"scss.lint.zeroUnits.desc": "No unit for zero needed.",
	"scss.validate.title": "Controls SCSS validation and problem severities.",
	"scss.validate.desc": "Enables or disables all validations.",
	"scss.hover.documentation": "Show property and value documentation in SCSS hovers.",
	"scss.hover.references": "Show references to MDN in SCSS hovers.",
	"scss.format.enable.desc": "Enable/disable default SCSS formatter.",
	"scss.format.newlineBetweenSelectors.desc": "Separate selectors with a new line.",
	"scss.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
	"scss.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
	"scss.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
	"scss.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
	"scss.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#scss.format.preserveNewLines#` is enabled.",
	"css.colorDecorators.enable.deprecationMessage": "The setting `css.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"scss.colorDecorators.enable.deprecationMessage": "The setting `scss.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
	"less.colorDecorators.enable.deprecationMessage": "The setting `less.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`."
}

extensions/css-language-features/package.nls.json (diff)
@@ -35,7 +35,7 @@
 	"css.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
 	"css.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
 	"css.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
-	"css.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
+	"css.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
 	"css.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#css.format.preserveNewLines#` is enabled.",
 	"less.title": "LESS",
 	"less.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
@@ -69,7 +69,7 @@
 	"less.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
 	"less.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
 	"less.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
-	"less.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
+	"less.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
 	"less.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#less.format.preserveNewLines#` is enabled.",
 	"scss.title": "SCSS (Sass)",
 	"scss.completion.triggerPropertyValueCompletion.desc": "By default, VS Code triggers property value completion after selecting a CSS property. Use this setting to disable this behavior.",
@@ -103,7 +103,7 @@
 	"scss.format.newlineBetweenRules.desc": "Separate rulesets by a blank line.",
 	"scss.format.spaceAroundSelectorSeparator.desc": "Ensure a space character around selector separators '>', '+', '~' (e.g. `a > b`).",
 	"scss.format.braceStyle.desc": "Put braces on the same line as rules (`collapse`) or put braces on own line (`expand`).",
-	"scss.format.preserveNewLines.desc": "Whether existing line breaks before elements should be preserved.",
+	"scss.format.preserveNewLines.desc": "Whether existing line breaks before rules and declarations should be preserved.",
 	"scss.format.maxPreserveNewLines.desc": "Maximum number of line breaks to be preserved in one chunk, when `#scss.format.preserveNewLines#` is enabled.",
 	"css.colorDecorators.enable.deprecationMessage": "The setting `css.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
 	"scss.colorDecorators.enable.deprecationMessage": "The setting `scss.colorDecorators.enable` has been deprecated in favor of `editor.colorDecorators`.",
